# PaxfulTestTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paxfultesttask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/paxfultesttask/framework/db/: JokesDatabaseTest.kt  MyJokesDatabaseTest.kt  PreferencesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paxfultesttask/: MainActivity.kt  PaxfulApp.kt
app/src/main/java/com/example/paxfultesttask/core/: SingleLiveEvent.kt
app/src/main/java/com/example/paxfultesttask/data/models/: Joke.kt  JokeResponse.kt  JokesPreferences.kt  MyJoke.kt
app/src/main/java/com/example/paxfultesttask/data/repositories/: ApiRepository.kt  IApiRepository.kt  IJokesDbRepository.kt  IMyJokesDbRepository.kt  IPrefsRepository.kt  JokesDbRepository.kt  MyJokesDbRepository.kt  PrefsRepository.kt
app/src/main/java/com/example/paxfultesttask/di/: Modules.kt
app/src/main/java/com/example/paxfultesttask/domain/api/: ErrorResponse.kt  IcndbApiFactory.kt  IcndbApiService.kt  ResponseHandler.kt
app/src/main/java/com/example/paxfultesttask/domain/database/: JokesDao.kt  JokesDatabase.kt  MyJokesDao.kt  PrefsDao.kt
app/src/main/java/com/example/paxfultesttask/domain/interactors/: IJokesInteractor.kt  JokesInteractor.kt
app/src/main/java/com/example/paxfultesttask/domain/interactors/api/: ApiInteractor.kt  IApiInteractor.kt
app/src/main/java/com/example/paxfultesttask/domain/interactors/db/: IJokeDbInteractor.kt  IJokesInteractor.kt  JokeDbInteractor.kt  JokesInteractor.kt
app/src/main/java/com/example/paxfultesttask/framework/api/: IcndbApiFactory.kt  IcndbApiService.kt  JokesRepository.kt
app/src/main/java/com/example/paxfultesttask/framework/db/: JokesDao.kt  JokesDatabase.kt  MyJokesDao.kt  PrefsDao.kt
app/src/main/java/com/example/paxfultesttask/presentation/: AddJokeDialog.kt
app/src/main/java/com/example/paxfultesttask/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/paxfultesttask/presentation/jokeslist/: JokesListFragment.kt  JokesListViewModel.kt
app/src/main/java/com/example/paxfultesttask/presentation/jokeslist/adapter/: JokesListAdapter.kt
app/src/main/java/com/example/paxfultesttask/presentation/myjokes/: MyJokesFragment.kt  MyJokesViewModel.kt
app/src/main/java/com/example/paxfultesttask/presentation/myjokes/adapter/: MyJokesRecyclerAdapter.kt
app/src/main/java/com/example/paxfultesttask/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/paxfultesttask/utils/: Extensions.kt  JokesDiffUtil.kt  ShakeDetectionUtil.kt
app/src/main/res/drawable-v24/: ic_paxful_logo.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  drawer_header.xml  fragment_my_jokes.xml  fragment_settings.xml  joke_item.xml  jokes_list_fragment.xml  myjoke_item.xml
app/src/main/res/menu/: sandwich_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paxfultesttask/: ExampleUnitTest.kt
app/src/test/java/com/example/paxfultesttask/presentation/jokeslist/: JokesListViewModelTest.kt
app/src/test/java/com/example/paxfultesttask/presentation/settings/: SettingsViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/paxfultesttask/core/domain/: Joke.kt  JokeResponse.kt  JokesPreferences.kt  MyJoke.kt
gradle/wrapper/: gradle-wrapper.properties
